server.tomcat.basedir=tomcat
server.port=9091
cassandra.host=localhost
spark.master.host=local[2]
app.name=product_app
cassandra.keyspace=cassandra_learning
cassandra.table.actors.json=actors_by_id_json
cassandra.table.actors.object=actors_by_id_object
cassandra.populate.test.actors.json=true
cassandra.populate.test.actors.object=true
cassandra.data.amount=1000